spring.config.import=file:env.properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.url=jdbc:postgresql://dpg-cibn6695rnuk9q9r6gqg-a.oregon-postgres.render.com:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=LosArrogantesYBasadosDelSalonCrimson
jwt.exptime=1296000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=multievents11@gmail.com
spring.mail.password=qmwulqlgcrkxaizb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.security.oauth2.client.registration.google.client-id=338157192481-o2dsck2qt1ljb5cj4cdfdt2tbgo4ud1s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
